systemProp.http.proxyHost=proxy.remondis.local
systemProp.http.proxyPort=80
systemProp.http.proxyUser=remondis-de\\DE9899-Proxy
systemProp.http.proxyPassword=PasswordSwordfish9899
systemProp.http.nonProxyHosts=10.*|192.168.*|172.16.*|172.17.*|172.18.*|FW-RZ-Cluster.remondis-de.local|80.146.188.239|62.153.59.39|87.106.136.182|*.max5.org|wsts100.ew.de|H910*|*.local
systemProp.https.proxyHost=proxy.remondis.local
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=10.*|192.168.*|172.16.*|172.17.*|172.18.*|FW-RZ-Cluster.remondis-de.local|80.146.188.239|62.153.59.39|87.106.136.182|*.max5.org|wsts100.ew.de|H910*|*.local
systemProp.https.proxyUser=remondis-de\\DE9899-Proxy
systemProp.https.proxyPassword=PasswordSwordfish9899
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx512m -Xms256m
PROJECT_VERSION=0.0.3
